spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_rest_db
spring.datasource.username=postgres
spring.datasource.password=1401

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
#spring.sql.init.mode=always

spring.data.rest.base-path=api
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
